PORT = 3000

APISTORE = 'your api version'

WHITE_LIST = []

DB_NAME = 'your database name'

DB_USER = 'your database user'

DB_PASSWORD = 'your database password'

DB_PORT = 0000

DB_HOST = 'your database host'

PGADMIN_EMAIL = 'your email of pgadmin'

PGADMIN_PASSWORD = 'your password'